{
  "extends": [
    "config:base",
    ":semanticCommitType(chore)",
    "schedule:nonOfficeHours"
  ],
  "labels": [
    "dependencies"
  ],
  "terraform": {
    "fileMatch": [
      "^**/*.tf$"
    ]
  },
  "timezone": "Europe/London",
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "assignees": [
      "@ramirezj"
    ]
  }
}